{
  "name": "codeshell-panel-apps",
  "version": "0.3.0",
  "private": true,
  "description": "Agent-native desktop Panel Apps for CodeShell",
  "type": "module",
  "scripts": {
    "check": "node scripts/validate.mjs",
    "test": "node scripts/validate.mjs"
  },
  "license": "MIT"
}
